<!doctype html>
<html>
  <head>
    <meta charset="utf8">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var room;
      window.onload = function () {
        room = prompt('방을 입력하세요.','');

        var socket = io.connect();
        socket.emit('join', room);

        socket.on('message', function (data){
          $('<p>' + data + '</p>').appendTo('body');
          console.log("메시지 왔음" + data);
        });

        var output = document.getElementById("talk").value;
        var input = document.getElementById("input").value;
        document.getElementById('button').onclick = function(input) {

          socket.emit('join', room);
          socket.emit('message', 'socket.io room message');
          output += document.getElementById("input").value;
        };
      }; //onload
    </script>
  </head>
  <body>
    <input type="text" id="input"></input>
    <button id="button">EMIT</button>
    <hr />
    <div id="talk">it is div</div>
  </body>
</html>
